<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    #app {
      background: #fff;
      border-radius: 4px;
      padding: 20px;
      transition: all 0.2s;
    }
    .frame{
      border: 5px solid #000;
      width: 300px;
    }
    h3, figcaption {
      font-family: sans-serif;
      text-align: center;
      padding: 2px 0;
      width: 100%;
    }
    .organogram {
      border: 5px solid dodgerblue;
      width: 300px;
    }
    .boss {
      border: 5px dashed mediumvioletred;
    }
    .employee {
      border: 2px outset lightgray;
    }
    .r1 {
      font-size: 1.5em;
      color: red;
    }
    .r2 {
      font-size: 1.2em;
      color: blue
    }
  </style>
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
  <title>슬롯을 이용한 콘텐츠 배치</title>
</head>

<body>
  <div id="app">

    <organogram>
      <template scope="props">
        <div v-if="props.type === 'boss'">
          <figure>
            <img src="http://lorempixel.com/210/210/cats/1" alt="">
            <figcaption>
              Sylvester
            </figcaption>
          </figure>
        </div>
        <div v-else-if="props.type === 'employee'" :class="'r' + props.rank">
          <cat :name="catName"></cat>
        </div>
      </template>
    </organogram>
  </div>

  <script>
    Vue.component('cat', {
      template: `
        <div>
          <figure>
            <img :src="'http://lorempixel.com/220/220/cats/?' + name" />
            <figcaption>
              {{name}}
            </figcaption>
          </figure>
        </div>
      `,
      props: ['name']
    })

    Vue.component('organogram', {
      template: `<div class="organogram">
      <h3>Scratch co.</h3>
      <div class="boss">
        <h3>Boss</h3>
        <slot name="boss">No Boss</slot>
      </div>
      <div class="employee" v-for="rank in 2">
        <h3>Employee</h3>
        <slot type="employee" :rank="rank">No Employee</slot>
      </div>
    </div>
    `
    })
    new Vue({
      el: '#app',
      data: {
        names: ['Murzik', 'Pushok', 'Barsick', 'Vaska']
      },
      computed: {
        catName() {
          return this.names[Math.floor(Math.random() * this.names.length)];
        }
      }
    })
  </script>
</body>

</html>
